#
# APPLICATION
#
APP_NAME=banner-server
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=false
APP_ENV=dev
NODE_ENV=development


#
# JWT
#
ACCESS_TOKEN_SECRET=access_token_here
REFRESH_TOKEN_SECRET=refresh_token_here
ACCESS_EXPIRATION=5m
REFRESH_EXPIRATION=7d

#
# LOGGING
#
LOG_LEVEL=info
LOG_OUTPUT=dev

#
# POSTGRESQL DATABASE
#
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=bannerdb
DB_SYNCHRONIZE=false
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# CACHE
#
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=password

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/entities/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

# #
# # Swagger
# #
# SWAGGER_ENABLED=true
# SWAGGER_ROUTE=/swagger
# SWAGGER_USERNAME=admin
# SWAGGER_PASSWORD=1234

# #
# # Status Monitor
# #
# MONITOR_ENABLED=true
# MONITOR_ROUTE=/monitor
# MONITOR_USERNAME=admin
# MONITOR_PASSWORD=1234


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/bannerdb?schema=public"


# #
# # Here Maps
# #
HERE_KEY_ID=""
HERE_KEY_SECRET=""

# #
# # Google Cloud API
# #
GOOGLE_MAPS_API_KEY=""